{
	"name": "flun-html-template",
	"version": "3.0.19",
	"description": "一个HTML模板工具包，提供开发服务器和模板编译功能，支持自定义标签和快捷输入,变量定义,包含文件引用，帮助开发者模块化处理HTML。",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"dev": "node dev-server.js",
		"build": "node compile.js",
		"postinstall": "node copy-files.js 2>&1 || echo \"复制文件失败\""
	},
	"files": [
		"templates",
		"services",
		"static",
		"customize",
		"dev-server.js",
		"dev.js",
		"compile.js",
		"build.js",
		"restoreDefaults.js",
		"index.js",
		"index.d.ts",
		"copy-files.js",
		"f-README.md",
		"f-CHANGELOG.md",
		"LICENSE"
	],
	"keywords": [
		"html",
		"template",
		"server",
		"flun"
	],
	"author": "flun <cn@flun.top>",
	"repository": {
		"type": "git",
		"url": "https://github.com/flunGit/flun_html_template"
	},
	"homepage": "https://www.npmjs.com/package/flun-html-template#readme",
	"bugs": {
		"url": "https://github.com/flunGit/flun_html_template/issues"
	},
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"chokidar": "^5.0.0",
		"express": "^5.2.1",
		"mysql2": "^3.16.1",
		"socket.io": "^4.8.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.11"
	}
}